# OpenGLSandbox

./: .gitmodules  OpenGLSandbox.sln
OpenGLSandbox/: BuildToolset_vs2015.props  Dependencies.props  OpenGLSandbox.vcxproj  OpenGLSandbox.vcxproj.filters  main.cpp
OpenGLSandbox/include/: glews.h  lineMesh.h  mesh.h  shader.h  texture.h
OpenGLSandbox/shaders/: basicFS.glsl  basicVS.glsl  linesFS.glsl  linesVS.glsl
OpenGLSandbox/src/: glad.c  lineMesh.cpp  mesh.cpp  shader.cpp  texture.cpp
msvc/: BuildToolset_vs2017.props  BuildToolset_vs2019.props  Dependencies.props  OpenGLSandbox.sln  OpenGLSandbox.vcxproj  OpenGLSandbox.vcxproj.filters
src/: FPScamera.h  lineMesh.cpp  lineMesh.h  lineMesh2.cpp  lineMesh2.h  main.cpp  mesh.cpp  mesh.h  shader.cpp  shader.h  texture.h  thickLineMesh.cpp  thickLineMesh.h  window.cpp  window.h
src/entities/: GLLineCollection.cpp  GLLineCollection.h  RotatingCube.cpp  RotatingCube.h  ThickLineCollection.cpp  ThickLineCollection.h  ThickLineStrip.cpp  ThickLineStrip.h
src/shaders/: basicFS.glsl  basicVS.glsl  lineStripsVS.glsl  linesVS.glsl  passthroughVS.glsl
