<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='RelWithDebInfo'">
    <GLFWBuildConfiguration>RelWithDebInfo</GLFWBuildConfiguration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='MinSizeRel'">
    <GLFWBuildConfiguration>MinSizeRel</GLFWBuildConfiguration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GLFWBuildConfiguration>Release</GLFWBuildConfiguration>
  </PropertyGroup>

  <PropertyGroup>
    <ExternalsDir>$(SolutionDir)../externals//</ExternalsDir>
    <IncludePath>$(ExternalsDir)glfw/include;$(ExternalsDir)glad/include;$(ExternalsDir)glm;$(ExternalsDir)stb_image;$(IncludePath)</IncludePath>
    <LibraryPath>$(ExternalsDir)glfw/src/$(GLFWBuildConfiguration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glfw3.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>